{
	id: "582C28B4960E70F9"
	loot_size: 1
	order_index: 3
	rewards: [
		{
			id: "1EFEBD724DD54CCF"
			item: {
				components: {
					"ftbquests:missing_item": "mekanism:ingot_osmium"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 4
		}
		{
			count: 2
			id: "52AE6C837F7ED06F"
			item: {
				components: {
					"ftbquests:missing_item": "mekanism:alloy_infused"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			id: "13355162F33F8DD9"
			item: {
				components: {
					"ftbquests:missing_item": "mekanism:alloy_reinforced"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.5f
		}
		{
			id: "46AEED51264F5F3C"
			item: {
				components: {
					"ftbquests:missing_item": "mekanism:alloy_atomic"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.2f
		}
		{
			count: 5
			id: "4BDA78048C23F115"
			item: {
				components: {
					"ftbquests:missing_item": "mekanism:ingot_steel"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 2
			id: "472F21F86E5BC3BA"
			item: {
				components: {
					"ftbquests:missing_item": "mekanism:steel_casing"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 6
			id: "4AFB1617DC2778D9"
			item: {
				components: {
					"ftbquests:missing_item": "mekanism:dust_sulfur"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.3f
		}
		{
			id: "70772BA412949354"
			item: {
				components: {
					"ftbquests:missing_item": "mekanism:hdpe_pellet"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.1f
		}
		{ id: "3C63E9132E5D1927", item: { components: { "ftbquests:missing_item": "mekanism:cardboard_box" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "6203A91B6C04E346", item: { components: { "ftbquests:missing_item": "mekanism:dust_netherite" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "56B12487C30F3D91", item: { components: { "ftbquests:missing_item": "mekanism:dust_charcoal" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "5CEB4D929A447787", item: { components: { "ftbquests:missing_item": "mekanism:dust_coal" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "49AB6F5C5E1B96C6", item: { components: { "ftbquests:missing_item": "mekanism:dust_sulfur" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "00E2D5DCB130A256", item: { components: { "ftbquests:missing_item": "mekanism:dust_bronze" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "6C40BD0FE9628501", item: { components: { "ftbquests:missing_item": "mekanism:dust_lapis_lazuli" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "561D2FB3225B3C87", item: { components: { "ftbquests:missing_item": "mekanism:dust_quartz" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "2131E07A637067C5", item: { components: { "ftbquests:missing_item": "mekanism:dust_emerald" }, count: 1, id: "ftbquests:missing_item" } }
		{
			count: 2
			id: "47C5582879907383"
			item: {
				components: {
					"ftbquests:missing_item": "mekanism:upgrade_speed"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 2
			id: "31809817E20BF9D4"
			item: {
				components: {
					"ftbquests:missing_item": "mekanism:upgrade_energy"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 2
			id: "64FDB2FDBAE5BB17"
			item: {
				components: {
					"ftbquests:missing_item": "mekanism:upgrade_filter"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 2
			id: "364E2B23FB4453CA"
			item: {
				components: {
					"ftbquests:missing_item": "mekanism:upgrade_muffling"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{ id: "3968F55A2C51C334", item: { components: { "ftbquests:missing_item": "mekanism:upgrade_chemical" }, count: 1, id: "ftbquests:missing_item" } }
		{
			id: "176E27C9C3097726"
			item: {
				components: {
					"ftbquests:missing_item": "mekanism:upgrade_anchor"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.3f
		}
	]
}
