{
	quest.0149B3F7F08D7E35.quest_subtitle: "Crafting ingredient"
	quest.075E97B2BB5F93DF.quest_desc: ["Items cannot be added or removed by the player, but by components such as Chutes, Funnels, and Item Hatches."]
	quest.09BE3D92053AE1F8.quest_desc: ["When attempting to place the Roller on the top face of a block, it will be placed one block above it, similarly to a Mechanical Mixer or Mechanical Press. Though it appears to take up a few blocks of space, it only takes up one. There is also Placement Assist functionality, allowing for easy placement of Rollers to either of two sides of a roller. The Roller can be picked up by sneak using a Wrench on it."]
	quest.0BBE6CADED48A971.quest_desc: [
		"Click a Stock Link with the Stock Ticker to connect it to that network. Place a Mob in a Seat or a Blaze Burner behind the Stock Ticker to turn it into a Stock Keeper."
		""
		"The Stock Keeper can see all the items on the network. The UI displays how many Stock Links are connected. If the Stock Keeper is left unlocked, players can search the network, request items, and give their requests an Address to be sent to."
		""
		"If the Stock Keeper is locked, other players will not be able to access its UI. The Stock Keeper will still be able to accept Shopping Lists."
	]
	quest.0E5FC39E6C71A872.quest_desc: ["The shaft is a basic mechanical component in Create. A shaft can be used to connect two mechanical components such that the rotation of one rotates the other, and shafts serve as the only blocks upon which Mechanical Belts can be placed."]
	quest.0E5FC39E6C71A872.title: "Shaft"
	quest.0EE2E9EB6DC01E34.quest_subtitle: "Crafting ingredient"
	quest.135E27A19B935CD7.quest_desc: [
		"Right-click the chain of a Chain Conveyor to set the frogport’s target, then place the frogport. Frogports can be placed up to 4 blocks to the side and down from their target chain."
		""
		"The frogport will only take packages that match its address. The address can be set by right-clicking the placed frogport or in it's UI. "
		""
		"The frogport will only send packages that don’t match its address unless its set to “only send packages” in its UI."
	]
	quest.147FC2959F9FC5F5.quest_desc: [
		"Trains are Contraptions that travel on Train Tracks."
		""
		"Assembly"
		"Place the track and right-click it with a station block. Place the station block near the track."
		""
		"Right click on the station and select \"Create Train\" to enter assembly mode (blue flag shown on station)."
		""
		"Place one or more Train Casings on the track where indicated with blue. The casings will turn into bogeys."
		""
		"When assembled, each bogey will automatically become coupled together as part of the train."
		" "
		"Place a Train Controls block facing the direction dictated by the station. Place a Seat or Blaze Burner behind the controls for the driver."
		""
		"Use Block Attachment Utilities such as Super Glue to connect all parts together (green highlight)."
		""
		"When finished, use the Station's interface to attempt to assemble the Train. If a Train fails to assemble, an error will be shown in the Station's interface. Common errors are detailed below."
	]
	quest.177C0E37A35A14F4.quest_desc: [
		"When Powered by kinetics:"
		""
		"Starts rotating the attached structure towards the current hour. If an independent second structure exists in front of the first one, it will serve as the minute hand."
		""
		"The Value Settings Screen can be accessed from the side of the block, and can be used to change the order of the hands or switch to a 24-hour reading resembling the Clock item."
	]
	quest.1837076B0EA3C11A.quest_desc: [
		"A Mechanical Belt is a mechanical component that conveys rotation and moves items and entities."
		""
		"Placing a Belt requires at least two Shafts. Place the Belt by right-clicking on the first shaft and then right clicking the second. Regardless of the length, this only consumes one mechanical belt. Both shafts must face the same direction."
		""
		"A Mechanical Belt can be placed over any number of Shafts arranged horizontally, vertically, or diagonally (45° towards the y axis) in a single line, provided that no obstructions are present and that the total length is no longer than twenty blocks. The Mechanical Belt also require that the two shafts face the same direction."
	]
	quest.19754AE8C11A6317.quest_desc: [
		"The Deployer simulates player actions on blocks or entities exactly 2 blocks away from it."
		""
		"The Deployer can be given items to use with machines or by right clicking the items into the hand."
		""
		"The Deployer can be stopped with a Redstone signal."
		""
		"The Filter on the side of the Deployer can be adjusted to only use certain items. The filter is also essential when using a Deployer in a Contraption."
		""
		"{@pagebreak}"
		""
		"The Deployer has 2 inventory slots; the held item and one extra internal slot. As well as unusable items, items harvested by the Deployer will be transferred to the extra slot to be removed by machines, during which time the Deployer will stall. Items cannot be extracted from the extra slot directly by the player."
		""
		"The Deployer simulates right clicks by default. It can be adjusted to left click instead by right clicking the front with a Wrench. While in left-click mode, the Deployer can use normal tools, such as pickaxes and swords. The tools will behave as if the player was holding them, including mobs dropping rare items when slain by a Deployer."
	]
	quest.197AB0E07A40512F.quest_desc: ["The Water Wheel is a source of rotational power. It generates Rotational Force when water flows over it."]
	quest.1B04A295850D0F00.quest_desc: ["The Train Observer is used to detect passing Trains."]
	quest.1B65E8BE91A087DA.quest_desc: [
		"After placing a Chain Conveyor, they can be connected to other Chain Conveyors by right-clicking them with a Chain. The selection can be cleared by right-clicking the Chain Conveyor again. "
		""
		"The maximum distance at which chain conveyors can be placed is 32 blocks, can add 8 blocks to the side if it is 32 blocks away."
		""
		"The maximum angle at which chain conveyors can connect with elevation difference is 45°, this allows an approximate ratio of 2 horizontal blocks to one vertical block. the maximum possible straight slope is 30L by 14H center to center."
	]
	quest.1D00D782B8F0B6D6.quest_desc: [
		"The Mechanical Mixer is powered by an internal cogwheel, and will behave as one to any adjacent components, relaying and reversing rotation sideways."
		""
		"The Mixer requires a minimum rotational speed of 30 RPM from its power source to work. Mixers will process ingredients faster the more speed it is given."
		""
		"To work, a Mixer must be placed directly above a Basin, with a 1 block gap. When a valid recipe is inserted by throwing the ingredients in the Mixer, the Mixer will automatically combine the ingredients."
	]
	quest.1DBA8DD396081924.quest_desc: ["The Interfaces must be placed facing each other at 1-2 blocks apart, one on a Contraption with Fluid Tanks and one stationary. A Fluid Pump is required to insert or extract liquid from the Contraption. To pump liquids to another tank, simply connect the stationary interface and the fluid tank with fluid pipes, although pumps are required to move the liquids."]
	quest.1FDBB75ECD39FB24.quest_desc: [
		"The Item Drain can hold up to 1500mb of fluid at a time. A Fluid Pump is needed to extract the fluid."
		""
		"A Basin will automatically deposit output fluids into an Item Drain placed near it."
	]
	quest.21A830CC8DAD6566.quest_desc: [
		"Right-click a Train Track, then place the Station within 15 blocks of the track. It can only create Trains if placed on a straight Track, and Bogeys may only be placed on a 3 block long straight track."
		""
		"In the interface, the Station can be named; these names are how non-player conducted Trains will identify stations. A conductor cannot be instructed to navigate to a station that is named the same as the station they are currently at, and will otherwise choose the closest accessible station out of multiple stations with the same name."
		""
		"The name will also show up on a Map if it is used on the station, similarly to Banners."
	]
	quest.21B40BEC30B40491.quest_desc: [
		"While held, funnels prevent the player from accessing inventories, instead placing them. Sneak right clicking with a Funnel places it in input mode."
		""
		"Using a Wrench on the funnel switches it between input and output mode. Redstone can be applied to stop the funnel from inputting or outputting. Right-clicking a funnel on a Mechanical Belt causes it to extend one block forward."
	]
	quest.21B40BEC30B40491.title: "Funnel"
	quest.23A9A2D399A7BF94.quest_desc: [
		"The Elevator Pulley moves much like the Rope Pulley and shares certain functionalities. Unlike the Rope Pulley, it can phase through blocks, and will not turn back into blocks unless the Pulley is right-clicked."
		""
		"An Elevator Pulley requires a single horizontal Redstone Contact to be on the contraption in order to assemble. If more than one is added, the Elevator will not assemble. If either of these conditions are not met, a corresponding error message will be displayed while looking at the Elevator Pulley."
	]
	quest.24CFA0022432887E.quest_desc: [
		"When placed by the player, the Threshold Switch will attempt to orient itself toward an adjacent inventory. If multiple or no inventories are present, the Threshold Switch may orient itself toward the player and can be adjusted as normal using the Wrench. At present, it cannot be oriented vertically."
		""
		"Item thresholds can be set to determine when the redstone signal turns on or off. When the Switch is first placed, it stays off until it reaches 75% inventory, then stays on until it reaches 25% inventory."
		""
		"{@pagebreak}"
		"The chest icon represents how full the inventory is, as well as the current signal state (on/off) depending on which lane the chest icon is in. The arrows represent inventory thresholds, illustrated by the chest icon switching lanes upon reaching the arrow."
		""
		"The signal can be inverted by clicking the button showing two opposing arrows next to the lower threshold bar."
	]
	quest.24DDED464AE48E05.quest_desc: ["Reverses outgoing Rotational Force when a Redstone signal is applied."]
	quest.2A404708E175235F.quest_desc: [
		"Fluids can be stored and extracted from fluid tanks via Fluid Pipe. The fluid pipes can be placed on any face of the fluid tank: top, bottom, or sides. The window of a tank can be toggled with a Wrench."
		""
		"The direction of flow in the fluid pipe indicates whether fluids will be put into the tank or extracted from the tank; if fluid is flowing towards the tank, the fluid will be stored in the tank. Likewise, if a fluid pipe is flowing away from the tank (via Mechanical Pump), then fluid from the tank will be extracted into that pipe."
	]
	quest.2CD70FCC8B119D7A.quest_desc: ["The Brown arrow symbols on the pump indicate the direction of flow. The flow direction can be changed by using a Wrench. When a wrench is used, the entire valve will appear to have rotated 180 degrees. The brown directional arrows will appear on the other side of the pump's gear."]
	quest.2E8B8DBE61162084.quest_desc: [
		"They can be filtered to only allow certain items through, and be stopped with a redstone signal. Unlike funnels, they can insert and extract at the same time, but can only function vertically."
		""
		"When directly below an inventory, the Filter slot doubles as a Value Settings diode, much like the Brass Funnel. The Chute can be adjusted to extract up to or exactly a set amount of items. The Value Settings of a Smart Chute will be saved even when the inventory above is destroyed, though this has no effect on the Chute's behavior when not under an inventory."
	]
	quest.2F0B0D4401AA455E.quest_desc: [
		"A Wrench can be used to give the tunnel windows."
		""
		"The Tunnel does not stop items on the belt from being processed by an Encased Fan, but does stop the airflow from going beyond the belt."
		""
		"Andesite Tunnels can also be used to separate single items from passing stacks to side outputs."
	]
	quest.2F0B0D4401AA455E.title: "Tunnel"
	quest.302D29E43E9C9A94.quest_desc: [
		"When placed adjacent to any inventory, Packagers can create Cardboard Packages from the inventory they’re attached to. The process does not require extra materials."
		""
		"When powered with a redstone signal, the packager attempts to fill the package as much as possible. A Cardboard Package has 9 slots of inventory. Placing a written sign on the Packager labels the created Cardboard Package with an address to be sent to."
	]
	quest.30A84C6A54BD336E.quest_desc: [
		"A stationary Mechanical Drill will break blocks in the block in front of it with a time in seconds of (45 x Hardness)/RPM and will hurt entities in an area around it."
		""
		"A Mechanical Drill moved by Contraptions will break blocks and damage entities with which it collides without needing a direct supply of Rotational Force."
		""
		"The time it takes for a Mechanical Drill to break a block is based on the Contraption's speed and the block's Hardness value. The damage dealt to entities is also based on the Contraption's speed."
	]
	quest.3562111D841CF498.quest_desc: [
		"The Sequenced Gearshift allows finer control over Rotational power, allowing multiple changes to the rotation over a period of time."
		""
		"The Sequenced Gearshift can be given up to 5 commands at a time. Each command can be adjusted by hovering over them and scrolling in the interface."
		""
		"The first column consists of the commands Turn by angle, Turn by Piston, Timed Delay, Await New Redstone Pulse, and End. The first two are simply different measurements of rotation corresponding to Mechanical Pistons and Mechanical Bearings, the third makes the Gearshift wait before proceeding to the next command, while the fourth stops the sequence until the Gearshift receives another pulse. End signifies the end of a sequence, but is not necessary for a sequence to be completed."
		""
		"{@pagebreak}"
		""
		"The second column adjusts the measurements for each command. Up to 360 Degrees for Turn, 128 blocks for Piston, and 30 seconds for Wait."
		""
		"The third column adjusts speed and direction. Here, rotation can be doubled, reversed, both, or neither."
		""
		"A Redstone Comparator can be used to detect what instruction a Sequenced Gearshift is on. It will output a signal strength of up to 5, regardless of how many instructions are in the Gearshift."
	]
	quest.35639D4A6DDF6FF9.quest_desc: [
		"The Clutch stops outgoing rotation when a redstone signal is applied."
		""
		"When the Clutch is not activated, it will transfer rotation like a Shaft. When it is activated, it will stop transferring rotation."
	]
	quest.35C37231C1C86294.quest_desc: [
		"uper glue has two modes of application: Block by Block Mode and Area Mode. These modes can be intermixed on the same contraption."
		""
		"Each use of the super glue decreases its durability by one. (Durability in this case means the number of times that a tube of super glue can be used. The glue attaching blocks is permanent until removed.) Super Glue can be Enchanted with unbreaking and mending to extend its life."
		""
		"{@pagebreak}"
		""
		"Block by Block Mode"
		"In block-by-block mode, super glue is used just like a Slimeball. Right clicking on a Linear Chassis or Radial Chassis while holding the super glue, coats the face of a chassis with green glue allowing other blocks to be attached."
		""
		"Super glue can also be held in the off hand while placing blocks to automatically glue each block individually. Note that the edges of chassis cannot be coated with glue like the face can. However, while holding super glue in the off-hand, blocks can still be attached to the edges of chassis."
		""
		"Remove glue coatings from the faces of chassis by right clicking with an empty hand while sneaking."
		""
		"{@pagebreak}"
		""
		"Area Mode"
		"Area mode is used to glue collections of blocks together after they have been placed. Glue a 3-D section of blocks by right clicking a block on one corner of the section while holding the super glue. Move the cursor to the opposite corner of the section. A green box will appear indicating the blocks which will be glued together. Right click again to complete the glueing process. To abort the process, right click while sneaking."
		""
		"The second block can be up to 24 blocks away from the initially selected block and the maximum volume of selection is 2312. No matter the size of the selection, only 1 durability will be used. Overlapping instances of super glue will combine while keeping their shape. Note that the game will not allow you to select the face of a chassis in area mode, it will instead revert to block by block mode. To select a chassis in area mode, click on the side rather than the face."
		""
		"Glued areas can be seen simply by holding the super glue in the main hand. Glued areas will be outlined in green. Note that blocks glued by first coating a surface with glue and then attaching a block (as in the Block by Block Mode) will not show a green outline. However, blocks attached with the super glue in the off hand will show a green outline."
	]
	quest.35C37231C1C86294.title: "&aSuper Glue"
	quest.3617DE87C4E1BCB9.quest_desc: ["The Hand Crank generates a small amount of Rotational Force through player interaction."]
	quest.383D6F1A001A0AEC.quest_desc: ["Chutes transport items vertically, generally downward unless an encased fan is used to blow items upward. There are two varieties: Chute and Smart Chute. Smart Chutes allow the player to control the types of items passed and their stack size."]
	quest.38E9C4DB82B1279A.quest_desc: [
		"While stationary, certain items can be applied to the block's filter. If it has a filter, it will only affect that contraption actor. If powered with a redstone signal before and while it is assembled, the contraption actors will start out disabled. Keep in mind that redstone and levers assembled on Contraptions have no effect."
		""
		"While on an assembled Contraption, Contraption Controls can be right-clicked to enable and disable certain Contraption Actors."
	]
	quest.3A2633B6030BBC52.quest_desc: ["While worn, the Engineer's Goggles will show the stress impact of the viewed machine while it is running. They will also give numbers and highlight the current rotation when looking at a Stressometer or Speedometer. Additionally, they show how much fluid is in a tank along with the total storage capacity of the tank."]
	quest.4181323BF72047A9.quest_desc: [
		"Rightclick a valid conductor with a schedule to give it to them. A conductor must either be a mob Seated directly in front of Train Controls on an assembled Train or a Blaze Burner positioned similarly."
		""
		"3 types of commands can be added."
		""
		"Travel to Station - Navigate to a specified Train Station."
		"Update Schedule Title&r - Name of route as displayed by the Train Station summary in the Display Link."
		"Limit Max Speed - Change max speed when traveling to a station."
	]
	quest.4266BF7FCE3B4330.quest_desc: [
		"The Cogwheel is a basic mechanical component in Create that relays rotation."
		"The Large Cogwheel is a larger variant of the cogwheel that can relay rotation around corners and power Rotation Speed Controllers."
	]
	quest.4266BF7FCE3B4330.title: "Cogwheels"
	quest.4512B97451C2221F.quest_desc: ["The Mechanical Arm can take or deposit items from various blocks within a 5 block radius of where it is placed. A placed Mechanical Arm's selected blocks can be viewed by hovering over it with a Wrench. The Mechanical Arm is capable of transferring up to a stack of items at once."]
	quest.45BA5B8A785E1B82.quest_desc: [
		"Using a Wrench on a component will rotate the component around the face with which you interacted."
		""
		"Using a Wrench on a component, redstone component, rail or vanilla rail variant will dismantle it and place it in your inventory. Any block which can be rotated or otherwise interacted with using right click must be dismantled while sneaking."
		""
		"Hovering over certain configurable components will allow configuration by scrolling."
		""
		"For certain components such as the Linear Chassis, ctrl can be held to configure all connected components at once."
	]
	quest.46004D01A142777E.quest_desc: ["Smart Fluid Pipes can be used to allow only a certain liquid to pass through them."]
	quest.4A7F96E62A5845C5.quest_desc: [
		"Mechanical Pistons are a Contraption that will collide with unmovable blocks."
		""
		"To extend, the Piston must have Piston Extension Poles at the end as well as Rotational power. The maximum extension pole length is 64 blocks, and this can be changed in the Config."
		""
		"When the rotation is reversed, the piston will retract. The end must be made sticky with a Slimeball to bring the pushed blocks back with it."
	]
	quest.4B976C143EDA4317.quest_desc: [
		"Casings are blocks used throughout many crafting recipes in Create, as well as for decoration and aesthetic purposes."
		""
		"There are four types of Casings: Andesite Casings are mainly used in basic Contraptions."
		""
		"{@pagebreak}"
		"Casings can only be crafted through physically applying a valid alloy or ingot to any Stripped variant of Log or Wood. The logs will convert themselves into the casing."
		""
		"Mechanical Belts, Shafts, and Cogwheels can be encased in most casings, creating a decoration around the encased block. Copper casings, however, can be used only on Fluid Pipes. Likewise, a fluid pipe will not accept any other kind of casing."
	]
	quest.4B976C143EDA4317.title: "Andesite Casing"
	quest.4BB13C80196FD034.quest_desc: [
		"The Create mod brings true engineering to Minecraft!"
		"Instead of simple machines, you’ll use rotational power generated by water wheels, windmills, and other types of contraptions."
		""
		"With Create, you can automate farms, build factories, or even design moving machines that run smoothly and look beautiful doing it."
	]
	quest.4BB13C80196FD034.quest_subtitle: "Create"
	quest.4BB13C80196FD034.title: "Create"
	quest.4C7CD3858A2BE870.quest_desc: [
		"The Mechanical Press is a mechanical component that applies Pressing, Packing, and Compacting recipes to items below it. It is used to press Ingots into Sheets, which are important ingredients for higher-level components."
		""
		"The Mechanical Press is powered by an internal Shaft, accessed from two opposite sides. Much like Shafts, Presses will relay rotation along their axis. It processes items faster when it receives faster rotational power."
	]
	quest.4CFE8B1C53B429E9.quest_desc: ["Crafter Slot Covers are used to denote empty spaces in Mechanical Crafter setups."]
	quest.4D482A1A908ABFDA.quest_desc: [
		"Unlike Linear Chassis, the Radial Chassis connects to a radius of blocks around it rather than a straight line of blocks. This can be unwieldy if there are blocks nearby one would rather not connect to the Contraption."
		""
		"You can right click on the sides of the chassis while holding a Slimeball or Super Glue to make them sticky, and again to apply it to all sides. The items are not consumed. The radius of affected blocks can be changed per chassis with a Wrench. Hold Ctrl to scroll every connected chassis."
	]
	quest.4E5C6F23628A9982.quest_desc: [
		"The Encased Chain Drive is a block that can transfer rotation much like the Mechanical Belt."
		""
		"Encased chain drives may be placed side by side either vertically or horizontally to form a chain passing rotational power among all the blocks. The blocks must touch on their sides (not axis to side) and be in a single straight line to form a chain. The axes of the encased chain drives may be all parallel or blocks can be rotated to orient the axis perpendicularly. Encased chain drives can also pass rotational power through their rotating axis, but this is not a continuation of the same chain."
	]
	quest.4F78122BABAB041C.quest_desc: [
		"The Mechanical Plough is a Movement Actor used to break non-collidable blocks and fling entities."
		""
		"Placement"
		"The Plough can only be placed on the horizontal face of a solid block, however, this block is not necessary to support the Plough after it is placed."
		""
		"Breaking Blocks"
		"While attached to a Contraption, the Mechanical Plough will break non-collidable blocks it comes in contact with (ex. snow layers). The Mechanical Plough will also move or launch entities and till soil blocks."
		""
		"Tilling"
		"While attached to a Contraption, the Mechanical Plough will till any grass blocks below it (change grass blocks to farmland), which can be used to quickly till huge farms."
		""
		"Flinging Entities"
		"While attached to a Contraption that moves the Mechanical Plough in a swinging motion, any colliding entities will be flung in the direction of the swing."
	]
	quest.50CE0BD7B0BC4017.quest_desc: ["Fluid Valves can be switched between open and closed by providing Rotational Force to the side. This is often done with a Valve Handle or Gearshift. A set of directional arrows on the side of the valve will also rotate to indicate whether the valve is open or closed."]
	quest.51CCB7ACFD7B45F1.quest_subtitle: "Crafting ingredient"
	quest.53C0234C053BF0CF.quest_desc: [
		"Place a Stock Link to start a new Logistics Network. Right-click a placed Stock Link before placement to share that link’s network. Place the link on a Packager to connect the packager’s connected inventory to the network."
		""
		"Stock Links have no range limitations, but the chunk they’re in must be loaded in order to be seen by the network."
		""
		"Stock Links can receive and transmit requests through the Logistics Network."
	]
	quest.54778BD66812A1CF.quest_desc: ["A transport component used to move fluids between tanks, machines, and engines. Designed for efficiency and integration with Create’s mechanical systems, it ensures smooth fluid transfer in your automation setups."]
	quest.566D6390193DD77D.quest_desc: [
		"Brass Tunnels may be used on mechanical belts for four functions: 1) purely decorative, 2) splitting streams of items to multiple destinations, 3) sorting streams of items, and 4) combining multiple streams of items. Each tunnel can have an input or output portal. The status of being an input or output depends purely on the direction of the belt touching a given side."
		""
		"Tunnels which are placed immediately next to each other are automatically treated as a group, in most cases collecting from all inputs and distributing to all outputs. The way that items are distributed is controlled by the tunnels' value setting. Item stacks from different inputs will not be combined prior to distributing."
	]
	quest.5A2450162FD24F7E.quest_desc: [
		"Two Crushing Wheels must be placed next to each other horizontally or vertically one block apart. Both wheels must be given opposite rotational force. Any items to be crushed must be inserted where the wheels rotate inwards."
		""
		"Crushing wheels can be automated by placing a hopper at the top directly between the wheels and either a depot or conveyor belt below."
	]
	quest.5A2450162FD24F7E.quest_subtitle: "Crushing Wheels applie Crushing recipes to any items inserted from the direction they are spinning away from."
	quest.5A2450162FD24F7E.title: "Crushing Wheels"
	quest.5AFD4912CC8FBBB8.quest_subtitle: "Crafting ingredient"
	quest.5C2108BD3DEEB0E6.quest_desc: [
		"The Spout is a block used for filling liquid containers such as bottles or buckets, or crafting with liquids."
		""
		"The Spout can be filled with up to 1 bucket of any one liquid via Fluid Pipes, and it will empty some of its fluid onto compatible items that pass under it via a Conveyor Belt or Depot. "
		""
		"The spout takes 1 second to process an item regardless of the amount of fluid used, though delay between fills may be caused by the time it takes the spout to fill back up."
	]
	quest.605C0B84DFC1A4D5.quest_desc: [
		"Gantry Carriages are a Contraption that will collide with unmovable blocks in their path."
		""
		"Place Gantry Shafts along where the Gantry Carriage will move. Apply Rotational power to the shafts to move the Carriage along them, and invert the power to move it back. Inverting the placement of the shafts will invert all movement. Use a Wrench to help change the orientation."
		""
		"For every 1rpm of rotational power, the gantry carriage will move along the shaft at a linear speed of 0.03846 blocks/second."
		""
		"Apply a Redstone signal to the shaft to stop the carriage and send rotational power through the Carriage's output. This can be used to move another attached Gantry Carriage."
		""
		"Gantry Shafts attached to the Carriage's output will move along with them automatically."
		""
		"Multiple Carriages on one shaft can also move the same structure built onto it."
	]
	quest.61348E2551E8AD6C.quest_desc: [
		"For the Rotation Speed Controller to work, it must be paired with a Large Cogwheel. The Rotation Speed Controller, when powered by the Large Cogwheel, outputs any desired speed of rotational force from its sides. It also does the opposite; when powered from its sides, it controls the speed of the Large Cogwheel."
		""
		"The rotation speed and direction can be changed in the Value Settings Screen at the front or the back of the machine. The speed can be set to a maximum of 256rpms clockwise or counter-clockwise."
	]
	quest.626580DB654F128D.quest_desc: ["The Millstone is capable of applying milling recipes to any valid items inserted from above."]
	quest.62BAE54B507B7A21.quest_subtitle: "Crafting ingredient"
	quest.6350ADB7540C368D.quest_desc: [
		"If the Smart Observer is placed with the front facing a container such as a Mechanical Belt, Funnel or Fluid Pipe, it will emit a Redstone signal when an item is detected inside. A Smart Observer will also emit a signal if the block placed in front of it matches the filter."
		""
		"If a Filter is applied to the Smart Observer, it will only emit a redstone signal when the item in the filter is detected."
	]
	quest.66D9F91519D52482.quest_desc: ["Blaze Cake is an item that can be fed to a Blaze Burner in order to make it Super-Heated."]
	quest.6819665DA7028C9E.quest_subtitle: "Crafting ingredient"
	quest.6A84FC7CC5304E10.quest_subtitle: "Crafting ingredient"
	quest.6CD96328B7567F46.quest_desc: ["The Mechanical Harvester will harvest all mature crops it comes in contact with while moving forward."]
	quest.6D03D3B4D83C1840.quest_desc: [
		"Right click the front of a Mechanical Crafter with a Wrench to change the direction it sends items during crafting. "
		""
		"Mechanical Crafters can be automatically filled by Funnels or Hoppers."
		""
		"On the back and sides of Mechanical Crafters, a Wrench can be used to connect or disconnect the inventory of two adjacent crafters. Crafters can share inventories while not participating in the same crafting recipe."
		""
		"{@pagebreak}"
		""
		"Items can also be inserted or removed by hand."
		""
		"Each Mechanical Crafter has an internal gear that can only be powered by adjacent Mechanical Crafters or any size Cogwheel. This means only 1 Mechanical Crafter in a setup needs to be powered by a Cogwheel."
		""
		"When powered by rotational force and either powered with Redstone or all crafter slots are filled, Mechanical Crafters will send their items to adjacent crafters. For a successful recipe, the items must eventually meet in one crafter. Once all of the items reach the final Crafter, they will turn into the product."
	]
	quest.6E8C6A4A07957E5A.quest_desc: [
		"When Rotational Force is given to the Hose Pully, it can extend the hose infinitely. Reversing the Rotational Force will retract the hose back to the block. The hose of the Hose Pully must be extended by at least one block before it can function."
		""
		"A Fluid Pump is required for the hose to drain or flood liquids."
		""
		"-If a fluid is pumped out, it will drain a body of liquid down to the level of the hose. If multiple hose pulleys draw from the same source, it will effectively expedite the drainage process, provided that the pipe's capacity is maintained."
		""
		"-If a fluid is pumped in, it will flood a room of any size, with the hose marking the highest point of flooding."
	]
	quest.719218CEA358D540.quest_desc: ["Right-click the ground to place a Train Track facing away from you. Train tracks can be placed in eight different directions corresponding to the closest of the four cardinal direction and 45° increments in between. Tracks may also be placed on the side of blocks that have no blocks immediately above them. These tracks will have a 45° vertical incline. Break tracks using any pickaxe or by right clicking with a wrench while sneaking. Breaking with any other item will cause a track to disappear."]
	quest.7322A19FDA5B78E1.quest_desc: ["The Valve Handle functions much like the Hand Crank, though the amount and direction it rotates with one use can be adjusted in its Value Settings Screen."]
	quest.732D1A96512F2BFD.quest_desc: [
		"The Steam Engine is a block that provides Rotational Force. "
		""
		"It outputs the highest Stress Unit (SU) capacity of all the survival mode power generating blocks. "
		""
		"It converts the pressure caused by heating Water in a Fluid Tank into Rotational Force, allowing for large scale item production and multiple contraptions to be powered."
		""
		"Brace for a huge amount of text."
		""
		"{@pagebreak}"
		""
		"Steam Engines use heated Water for power and are placed on Fluid Tanks, which are then used as a boiler. A Shaft can be used on the engine to create a kinetic output. The direction of said output can be adjusted through the Value Settings on the side of the engine."
		""
		"Increasing the total power generated requires that one or more of the three characteristics (heat, size, water) of the Fluid Tank boiler be increased. This will increase the boiler's level to the lowest level reached by any of the three characteristics, increasing the maximum amount of SU Steam Engines are capable of generating from the boiler. A single Steam Engine can only extract up to 16,384 SU (The equivalent of 1 boiler level). To combat this, multiple Steam Engines can be attached to a single boiler to extract more power; however, this will not increase the total power generated by the boiler."
		""
		"{@pagebreak}"
		""
		"The tank size is the basic characteristic of a steam boiler. The required dimensions are affected by the heat supplied. For a passive steam engine (level 0) the boiler must be a 2x2 fluid tank of preferably one block height (making it any higher will be a waste of resources). For an active steam engine (level 1 or higher) the boiler must have 4 blocks per heat level. For example, a level 1 boiler must have a tank made of at least 4 fluid tank blocks, a level 9 boiler must be made of at least 36 blocks and a level 18 boiler (maximum achievable) must be at least made of 72 blocks."
	]
	quest.743C84D1D94C5670.quest_desc: ["The Brass Funnel is a block that can extract or insert items into inventories"]
	quest.75E7216AB5411DF6.quest_desc: [
		"Chopping"
		"Mechanical Saws are powered through rotational force, and when placed down facing to the side they will automatically chop down wood blocks in front of them. When chopping down a tree or giant mushroom, it will automatically destroy the entire tree by only destroying the bottom-most block."
		""
		"Mechanical saws are only supposed to mine 2x2 trees as long as at least the last block (horizontally) is mined using the saw. The easiest way to bypass this is by removing the block immediately above the block being cut, in which case the entire 2x2 tree will be cut down by the mechanical saw."
		""
		"{@pagebreak}"
		""
		"Mechanical saws can mine any structure of logs that doesn't have a vertical 2x2 square with the block being destroyed as one of the bottom blocks"
		""
		"Mechanical saws are automatically powered when on a create Contraption. The saw will damage entities and break blocks at a certain speed depending on the contraption's speed."
	]
	quest.768789FEB6EBB8F8.quest_desc: [
		"A Blaze Burner is a heating component that is required for certain Mixing recipes. It can be used for heating Steam Engines, Bulk Smoking, Bulk Smelting, and as a decorative light source."
		""
		"{@pagebreak}"
		""
		"Heating"
		"Blaze Burners are used for Heating and Super-Heating Basins when doing Mixing recipes. In particular, they are required to make Brass. They can also be used as a heat source for boilers used to power Steam Engines. When a heat-able block is placed above a fueled Blaze Burner, the Burner will appear to channel heat into the block."
		""
		"Right-clicking a Blaze Burner with any item that can be used as Furnace fuel will temporarily put it in a Heated state. Right-clicking a Blaze Burner with a Blaze Cake will temporarily put it in a Super-Heated state."
	]
	quest.76919513DA354DBC.quest_desc: [
		"The Gearbox is a block used to transfer Rotational power in 4 directions, either horizontally or vertically."
		""
		"The Gearbox can relay rotational power in four horizontal directions. The vertical counterpart, like the normal version, can relay power in four vertical directions."
		""
		"When receiving input from any input side (sides with a shaft shape), the Gearbox will output/relay rotational power in opposite spin for all of the remaining sides. In another word, when the input is clockwise, the output on the other 3 sides will be anti-clockwise, and vice-versa."
	]
	quest.77C3D285E52CCA0E.quest_desc: ["Table Cloths can be used to sell items to other players."]
	quest.7917E75BBA3F0614.quest_desc: [
		"First, use the display link on a Display Block to link it. Then place it on the Source Block that will be read from. Though it will link to any block, not every block can act as a display or source. "
		""
		"Right click the link to access its interface. Additional labels can be added to the output text through this interface. Some sources provide multiple options for formatting the text. Once the interface settings are accepted, the green light on the display link will start blinking, indicating transmission of information to the display blocks."
	]
	quest.7B5DF264A026BBD0.quest_desc: ["The Adjustable Chain Gearshift functions similarly to Encased Chain Drive, but can change the speed of the output when powered with redstone."]
	quest.7C074B5E2A0EAA63.quest_desc: [
		"To assemble a Train, the train must have at least one set of controls that face forward relative to the Train Station the train is created at. If a non-player conductor is desired, a Blaze Burner or Seat must be placed directly behind the controls."
		""
		"On a Train, Train Controls can be right clicked to take control of the Train. The player's ordinary movement options will affect the Train instead. Use the controls again or sneak to stop. Hold left or right at a fork to choose a path. Use the scroll wheel to adjust maximum speed. Hold jump to approach and align at a Station. If a Steam Whistle is attached, press the sprint key to blow it."
	]
}
