{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_aeronautics_2"
	group: "181E781F1BAE7410"
	icon: {
		id: "aeronautics:propeller_bearing"
	}
	id: "56096636DE3BAEC1"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "aeronautics:andesite_propeller"
			}
			id: "30C364AC05822920"
			rewards: [{
				id: "7C754C1C1229D79D"
				type: "xp"
				xp: 5
			}]
			shape: "octagon"
			size: 1.3d
			tasks: [{
				id: "394B44770A9EBFEF"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["30C364AC05822920"]
			id: "36268EBCE1143F0A"
			rewards: [{
				exclude_from_claim_all: true
				id: "11AFA26ABCD2DB5E"
				table_id: 2000574392533299735L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "67BF3B24B4DDA85C"
				item: { count: 1, id: "minecraft:slime_ball" }
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"36268EBCE1143F0A"
				"21C7AA9059B16A83"
				"0F550A972D2CC175"
			]
			id: "45D99E459A6A38F3"
			rewards: [{
				exclude_from_claim_all: true
				id: "11AFA26ABCD2DB5E"
				table_id: 2000574392533299735L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "63C53798194BC35B"
				item: { count: 1, id: "minecraft:red_dye" }
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["30C364AC05822920"]
			id: "21C7AA9059B16A83"
			rewards: [{
				count: 64
				id: "79B885E4C2387AE1"
				item: {
					count: 1
					id: "minecraft:baked_potato"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "51E26C2428AD7DF2"
				item: { count: 1, id: "aeronautics:mounted_potato_cannon" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["30C364AC05822920"]
			id: "5BB309E264190DB9"
			rewards: [{
				id: "4FF7BB22AA828DB5"
				item: {
					components: {
						"create:banktank_air": 900
					}
					count: 1
					id: "create:netherite_backtank"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1E9960515BF83C17"
				item: { count: 1, id: "offroad:monstrous_tire" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"5BB309E264190DB9"
				"21C7AA9059B16A83"
				"6FBC7D12F531A361"
			]
			id: "1AEBFCD56E37DF8D"
			rewards: [{
				exclude_from_claim_all: true
				id: "11AFA26ABCD2DB5E"
				table_id: 2000574392533299735L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "624B6A2801B1F6D3"
				item: { count: 1, id: "aeronautics:aviators_goggles" }
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["30C364AC05822920"]
			id: "5E2B9B6AAB1F34F4"
			rewards: [{
				exclude_from_claim_all: true
				id: "11AFA26ABCD2DB5E"
				table_id: 2000574392533299735L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1474F3ABE86FBD83"
				item: { count: 1, id: "create:white_sail" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"4FB32E41F9FEE89B"
				"5E2B9B6AAB1F34F4"
				"6FBC7D12F531A361"
			]
			id: "3AFA504735B789C0"
			rewards: [{
				exclude_from_claim_all: true
				id: "11AFA26ABCD2DB5E"
				table_id: 2000574392533299735L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "639582D8117526B0"
				item: { count: 1, id: "simulated:throttle_lever" }
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["30C364AC05822920"]
			id: "74CB7630E0651068"
			rewards: [{
				exclude_from_claim_all: true
				id: "11AFA26ABCD2DB5E"
				table_id: 2000574392533299735L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "0BC7FE0B2E760725"
				item: { count: 1, id: "aeronautics:propeller_bearing" }
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"74CB7630E0651068"
				"4FB32E41F9FEE89B"
				"0F550A972D2CC175"
			]
			id: "745255652688D720"
			rewards: [{
				id: "19CDD57A2AFB50B8"
				item: {
					count: 1
					id: "create_things_and_misc:blaze_ballon_fire"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2DB46D563B5A5BFC"
				item: { count: 1, id: "aeronautics:white_envelope" }
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["30C364AC05822920"]
			id: "4FB32E41F9FEE89B"
			rewards: [{
				exclude_from_claim_all: true
				id: "11AFA26ABCD2DB5E"
				table_id: 2000574392533299735L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3F2BA0CA43ADFB1E"
				item: { count: 1, id: "aeronautics:andesite_propeller" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["30C364AC05822920"]
			id: "0F550A972D2CC175"
			rewards: [{
				exclude_from_claim_all: true
				id: "11AFA26ABCD2DB5E"
				table_id: 2000574392533299735L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "24A92A4F3A3CC7D9"
				item: { count: 1, id: "aeronautics:adjustable_burner" }
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			id: "6FBC7D12F531A361"
			rewards: [{
				exclude_from_claim_all: true
				id: "11AFA26ABCD2DB5E"
				table_id: 2000574392533299735L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "641F6A67BA998B2D"
				item: { count: 1, id: "aeronautics:gyroscopic_propeller_bearing" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
	]
}
