{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "minecolonies"
	group: ""
	icon: {
		id: "minecolonies:supplycampdeployer"
	}
	id: "0E21FB2EFB41A583"
	images: [
		{
			height: 3.867403314917127d
			image: "minecolonies:textures/quests/minecolonies_logo_medium.png"
			rotation: 0.0d
			width: 10.0d
			x: 3.0d
			y: -21.5d
		}
		{
			height: 2.0d
			image: "minecolonies:textures/quests/hc_feed_the_machine.png"
			rotation: 0.0d
			width: 4.0d
			x: -4.0d
			y: -15.0d
		}
		{
			height: 0.4657039711191336d
			image: "minecolonies:textures/quests/hc_logistics.png"
			rotation: 0.0d
			width: 3.0d
			x: -4.0d
			y: -7.5d
		}
		{
			height: 0.6323529411764706d
			image: "minecolonies:textures/quests/hc_utility.png"
			rotation: 0.0d
			width: 3.0d
			x: 10.5d
			y: -15.0d
		}
		{
			height: 1.5d
			image: "minecolonies:textures/quests/hc_university_research.png"
			rotation: 0.0d
			width: 4.5d
			x: 10.5d
			y: -9.5d
		}
		{
			height: 1.5d
			image: "minecolonies:textures/quests/hc_the_builder.png"
			rotation: 0.0d
			width: 3.1601941747572813d
			x: 3.0d
			y: -9.5d
		}
		{
			height: 0.5d
			image: "minecolonies:textures/quests/hc_defense.png"
			rotation: 0.0d
			width: 2.880952380952381d
			x: 5.5d
			y: -1.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "1BB571557F74D3A1"
			rewards: [{
				id: "5CD3EE9DDB8E0915"
				type: "xp"
				xp: 5
			}]
			size: 1.5d
			tasks: [{
				id: "7BE92C777F0CDFCE"
				type: "checkmark"
			}]
			x: 3.0d
			y: -18.0d
		}
		{
			dependencies: [
				"1E1870FAD295DEDE"
				"0F409DACBEB7BBF8"
			]
			dependency_requirement: "one_completed"
			id: "0D6E099A1A242153"
			rewards: [
				{
					id: "4AAE1329601DC4C8"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "2C0FFA33AF366627"
					item: {
						count: 1
						id: "minecolonies:blockhutbuilder"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "693D8ACD5C669D8F"
					table_id: 2567105459748842191L
					type: "loot"
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [
				{
					id: "1775C68F15D3A127"
					item: { count: 1, id: "structurize:sceptergold" }
					type: "item"
				}
				{
					id: "76047AC611CF5CEA"
					item: { count: 1, id: "minecolonies:blockhuttownhall" }
					type: "item"
				}
			]
			x: 3.0d
			y: -12.0d
		}
		{
			dependencies: ["583A7AA84FEC027F"]
			id: "15B51FB56A64C303"
			rewards: [
				{
					count: 8
					id: "6EA63BB2DF16906E"
					item: {
						count: 1
						id: "minecraft:book"
					}
					type: "item"
				}
				{
					count: 32
					id: "370AD98C323714CC"
					item: {
						count: 1
						id: "minecraft:paper"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2257E29AB79A4B37"
					table_id: 2567105459748842191L
					type: "loot"
				}
			]
			size: 2.0d
			tasks: [{
				id: "41C6DE416391669D"
				item: { count: 1, id: "minecolonies:blockhutuniversity" }
				type: "item"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["0D6E099A1A242153"]
			hide_dependency_lines: true
			id: "75599A9909C7A8C8"
			invisible: true
			rewards: [
				{
					id: "198FACC199D7F9DF"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 32
					id: "462D964429E4145B"
					item: {
						count: 1
						id: "minecraft:apple"
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecolonies:minecolonies/citizen_eat_food_first"
				criterion: ""
				id: "5166EF74710327F7"
				type: "advancement"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["0D6E099A1A242153"]
			id: "583A7AA84FEC027F"
			rewards: [
				{
					id: "2DD72858F74DB0F1"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "2838B7071FCED6A3"
					table_id: 2567105459748842191L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				advancement: "minecolonies:minecolonies/build_builder"
				criterion: ""
				id: "42ACB94291B0A619"
				type: "advancement"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["0D6E099A1A242153"]
			hide_dependency_lines: true
			id: "342A1EF584823D2C"
			rewards: [
				{
					id: "5B314A5CCBAEE4AB"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 16
					id: "509384C588395E36"
					item: {
						count: 1
						id: "minecraft:charcoal"
					}
					type: "item"
				}
				{
					count: 16
					id: "75475F7FD3D0C89C"
					item: {
						count: 1
						id: "minecraft:stick"
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecolonies:minecolonies/building_add_recipe_torch"
				criterion: ""
				id: "0D004B0007E5AF2D"
				type: "advancement"
			}]
			x: 10.5d
			y: -12.0d
		}
		{
			dependencies: ["0D6E099A1A242153"]
			hide_dependency_lines: true
			id: "65D23E7683812E26"
			invisible: true
			rewards: [
				{
					count: 8
					id: "75106226A0732DAC"
					item: {
						count: 1
						id: "minecraft:apple"
					}
					type: "item"
				}
				{
					count: 8
					id: "6C347E5C1C73E1DF"
					item: {
						count: 1
						id: "minecraft:bread"
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecolonies:minecolonies/citizen_eat_food_rotten_flesh"
				criterion: ""
				id: "56AEC7E832A19F2C"
				type: "advancement"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["583A7AA84FEC027F"]
			id: "23012F6C4C522CEB"
			rewards: [
				{
					count: 4
					id: "15EECD6D40BE289B"
					item: {
						count: 1
						id: "minecraft:spruce_sapling"
					}
					type: "item"
				}
				{
					count: 4
					id: "1A6DF2A712435C5D"
					item: {
						count: 1
						id: "minecraft:birch_sapling"
					}
					type: "item"
				}
				{
					count: 4
					id: "4F8193EEBC5DAF86"
					item: {
						count: 1
						id: "minecraft:dark_oak_sapling"
					}
					type: "item"
				}
				{
					id: "304B85F74B8CD274"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_lumberjack"
				criterion: ""
				id: "4B59516A205F5B3C"
				type: "advancement"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["583A7AA84FEC027F"]
			id: "6BB0C51EE8CA5966"
			rewards: [
				{
					count: 64
					id: "5B274A63D5231947"
					item: {
						count: 1
						id: "minecraft:cobblestone"
					}
					type: "item"
				}
				{
					count: 16
					id: "4877FBA6EC7A9D9C"
					item: {
						count: 1
						id: "minecraft:ladder"
					}
					type: "item"
				}
				{
					id: "26D36528752046BE"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_miner"
				criterion: ""
				id: "653FEFE52C7922EB"
				type: "advancement"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["583A7AA84FEC027F"]
			id: "0B009391E3F76D6E"
			rewards: [
				{
					id: "41290EC24CAFB21A"
					item: {
						count: 1
						id: "minecraft:fishing_rod"
					}
					type: "item"
				}
				{
					id: "2A65572EBCC33FC3"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "5D28157090509A0C"
					table_id: 2567105459748842191L
					type: "loot"
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_fisherman"
				criterion: ""
				id: "5AD9F4B7AD855B62"
				type: "advancement"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["583A7AA84FEC027F"]
			id: "57C889EC980D33D9"
			rewards: [
				{
					id: "2EC62DDE60A5271C"
					item: {
						count: 1
						id: "minecraft:stone_hoe"
					}
					type: "item"
				}
				{
					count: 16
					id: "32DA997CA1B1452D"
					item: {
						count: 1
						id: "minecraft:carrot"
					}
					type: "item"
				}
				{
					id: "0708DD6396D0281E"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_farmer"
				criterion: ""
				id: "27273974BDD31F90"
				type: "advancement"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["583A7AA84FEC027F"]
			id: "67E8B8DCFC93F832"
			rewards: [
				{
					count: 6
					id: "7C9192244B100208"
					item: {
						count: 1
						id: "minecolonies:blockminecoloniesrack"
					}
					type: "item"
				}
				{
					id: "6FDB054D697C4EA9"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "3357ED5EB15A8E1F"
					item: {
						count: 1
						id: "minecraft:leather_boots"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "468AD241FEBAD5AD"
					table_id: 2567105459748842191L
					type: "loot"
				}
			]
			size: 2.0d
			tasks: [{
				advancement: "minecolonies:production/build_warehouse"
				criterion: ""
				id: "7854E168E9B85C0A"
				type: "advancement"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["67E8B8DCFC93F832"]
			id: "490628CE108A833A"
			rewards: [
				{
					id: "179A2848301F8E27"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "7EFD224B4DFF2D7A"
					item: {
						count: 1
						id: "minecraft:leather_boots"
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_delivery_person"
				criterion: ""
				id: "583088FA8B5FB372"
				type: "advancement"
			}]
			x: -5.5d
			y: -6.0d
		}
		{
			dependencies: ["583A7AA84FEC027F"]
			hide_dependency_lines: true
			id: "71FCF06A98CC66D7"
			rewards: [{
				id: "177501B32770F7EB"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "6FF8ACDFE7CCF238"
				item: { count: 1, id: "minecolonies:clipboard" }
				type: "item"
			}]
			x: 10.5d
			y: -14.0d
		}
		{
			dependencies: ["583A7AA84FEC027F"]
			id: "48AC8545D66B71B7"
			invisible: true
			rewards: [
				{
					id: "26291BA2B0B493D5"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "047498EB28BED4F9"
					table_id: 2567105459748842191L
					type: "loot"
				}
			]
			size: 1.0d
			tasks: [{
				advancement: "minecolonies:minecolonies/build_builder_2"
				criterion: ""
				id: "085B7F66AE89804A"
				type: "advancement"
			}]
			x: 4.0d
			y: -8.0d
		}
		{
			dependencies: ["583A7AA84FEC027F"]
			hide_dependency_lines: true
			id: "3B40A769EDB26EA2"
			rewards: [{
				id: "54CCF231F5454523"
				item: {
					count: 1
					id: "minecolonies:blockhutdeliveryman"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "0CBB5387057BD20C"
					item: { count: 1, id: "minecolonies:blockpostbox" }
					type: "item"
				}
				{
					id: "49A9EEEC13D15772"
					item: { count: 1, id: "minecolonies:blockstash" }
					type: "item"
				}
			]
			x: 11.5d
			y: -13.0d
		}
		{
			dependencies: ["1BB571557F74D3A1"]
			id: "6EEA012FA11C7C08"
			rewards: [{
				id: "0C26B4C4C2E40B99"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "69C59B97E310195D"
				type: "checkmark"
			}]
			x: 3.0d
			y: -16.5d
		}
		{
			dependencies: ["6EEA012FA11C7C08"]
			id: "22F4C38E79DEFF1E"
			rewards: [{
				id: "686F219F7D0FA4DF"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "0D31FB2D2AF9C5F2"
				type: "checkmark"
			}]
			x: 3.0d
			y: -15.0d
		}
		{
			dependencies: ["22F4C38E79DEFF1E"]
			id: "1E1870FAD295DEDE"
			rewards: [
				{
					id: "39770AE2E1C10F79"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "73CBF31CD696813C"
					table_id: 2567105459748842191L
					type: "loot"
				}
			]
			tasks: [{
				id: "178C6956FA00A9AA"
				item: { count: 1, id: "minecolonies:supplycampdeployer" }
				type: "item"
			}]
			x: 2.0d
			y: -13.5d
		}
		{
			dependencies: ["22F4C38E79DEFF1E"]
			id: "0F409DACBEB7BBF8"
			rewards: [
				{
					id: "07C2786C7B699300"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "628F7D96B58C5DE7"
					table_id: 2567105459748842191L
					type: "loot"
				}
			]
			tasks: [{
				id: "1F8579DCF97FCBC6"
				item: { count: 1, id: "minecolonies:supplychestdeployer" }
				type: "item"
			}]
			x: 4.0d
			y: -13.5d
		}
		{
			dependencies: ["583A7AA84FEC027F"]
			id: "132AF80A62FFF98D"
			rewards: [
				{
					id: "70FF8005358FD4D3"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "111AF7DB4CE84D4F"
					table_id: 2567105459748842191L
					type: "loot"
				}
			]
			tasks: [{
				advancement: "minecolonies:minecolonies/build_tavern"
				criterion: ""
				id: "12135B574D6B6BBA"
				type: "advancement"
			}]
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["583A7AA84FEC027F"]
			id: "5FC01763770A062E"
			rewards: [
				{
					id: "75BD758BFC0D4791"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "34A412921C328BEA"
					table_id: 2567105459748842191L
					type: "loot"
				}
			]
			tasks: [{
				advancement: "minecolonies:minecolonies/build_town_hall"
				criterion: ""
				id: "08ECF6614470F257"
				type: "advancement"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["583A7AA84FEC027F"]
			id: "647F95EED59927B7"
			rewards: [
				{
					id: "6B894F7FD493FE50"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "67E29D9BD3972BC8"
					table_id: 2567105459748842191L
					type: "loot"
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_cook"
				criterion: ""
				id: "44CB12F671435930"
				type: "advancement"
			}]
			x: 1.0d
			y: -8.0d
		}
		{
			dependencies: ["0D6E099A1A242153"]
			hide_dependency_lines: true
			id: "69EAF1072D492F1A"
			rewards: [
				{
					id: "1ED4EA43EBB5F2D9"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "37634C6C11ED163C"
					item: {
						count: 1
						id: "minecraft:enchanted_book"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4FC0D16018A0834C"
				item: { count: 1, id: "minecolonies:ancienttome" }
				type: "item"
			}]
			x: 10.5d
			y: -13.0d
		}
		{
			dependencies: ["0D6E099A1A242153"]
			hide_dependency_lines: true
			id: "120152510AD4B59A"
			tasks: [{
				id: "387CF6BDD450D5BD"
				item: { count: 1, id: "minecolonies:build_goggles" }
				type: "item"
			}]
			x: 11.5d
			y: -14.0d
		}
		{
			dependencies: [
				"201CB898A399F1D5"
				"49793060345FB28C"
				"7870800C28A7E199"
				"493B9FC17C3CF3CA"
				"130E8FC7479E4271"
			]
			id: "4DD7E2BD8508A117"
			tasks: [{
				advancement: "minecolonies:production/build_all_herders"
				criterion: ""
				id: "69375D01EECF69DB"
				type: "advancement"
			}]
			x: -5.0d
			y: -13.0d
		}
		{
			id: "49793060345FB28C"
			rewards: [
				{
					id: "06B600FFE4CF2E50"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "30842F1BADAF5B54"
					item: {
						count: 1
						id: "minecraft:bucket"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "554F10EEB5E8FAC3"
					table_id: 2567105459748842191L
					type: "loot"
				}
			]
			tasks: [{
				id: "6A604DC08BC24230"
				item: { count: 1, id: "minecolonies:blockhutcowboy" }
				type: "item"
			}]
			x: -5.0d
			y: -11.5d
		}
		{
			id: "201CB898A399F1D5"
			rewards: [
				{
					id: "615D2FD91B1B90F2"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "2D88347B508B93D4"
					table_id: 2567105459748842191L
					type: "loot"
				}
			]
			tasks: [{
				id: "77C960B9B8F4F26C"
				item: { count: 1, id: "minecolonies:blockhutswineherder" }
				type: "item"
			}]
			x: -7.0d
			y: -11.5d
		}
		{
			id: "7870800C28A7E199"
			rewards: [
				{
					id: "7CE27ABD0AA27AE4"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 16
					id: "2DD16BAF95D1FA06"
					item: {
						count: 1
						id: "minecraft:wheat_seeds"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "25A2F365A5ACAF62"
					table_id: 2567105459748842191L
					type: "loot"
				}
			]
			tasks: [{
				id: "2532D7CC1BE4EDC0"
				item: { count: 1, id: "minecolonies:blockhutchickenherder" }
				type: "item"
			}]
			x: -6.0d
			y: -11.5d
		}
		{
			id: "130E8FC7479E4271"
			rewards: [
				{
					id: "1978660AFEE9550A"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "64FBC8D5D5F8E092"
					item: {
						count: 1
						id: "minecraft:shears"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "54D26793442046F7"
					table_id: 2567105459748842191L
					type: "loot"
				}
			]
			tasks: [{
				id: "76C613DD301AADAA"
				item: { count: 1, id: "minecolonies:blockhutshepherd" }
				type: "item"
			}]
			x: -7.0d
			y: -13.5d
		}
		{
			id: "493B9FC17C3CF3CA"
			rewards: [
				{
					id: "090D3B15ACE7FDFF"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "318C25503B4B6E0F"
					table_id: 2567105459748842191L
					type: "loot"
				}
			]
			tasks: [{
				id: "45BFAC7E32843F7C"
				item: { count: 1, id: "minecolonies:blockhutrabbithutch" }
				type: "item"
			}]
			x: -7.0d
			y: -12.5d
		}
		{
			dependencies: ["00A3AD4BD4EE0FC7"]
			id: "5A11A2FC20E5CE2A"
			rewards: [
				{
					id: "05BBD7141863E37E"
					item: {
						count: 1
						id: "minecraft:iron_chestplate"
					}
					type: "item"
				}
				{
					id: "7C16BBFC08BC6531"
					item: {
						count: 1
						id: "minecraft:iron_leggings"
					}
					type: "item"
				}
				{
					id: "5601B530472B5EA5"
					item: {
						count: 1
						id: "minecraft:iron_boots"
					}
					type: "item"
				}
				{
					id: "27BB49CEBC4B9C12"
					item: {
						count: 1
						id: "minecraft:iron_helmet"
					}
					type: "item"
				}
				{
					id: "6AECB15F11202C76"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				advancement: "minecolonies:military/build_barracks"
				criterion: ""
				id: "3CD051A0BF135210"
				type: "advancement"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["15B51FB56A64C303"]
			id: "0EBB4E5195610A82"
			rewards: [
				{
					id: "5805F3CA7D86C3C9"
					item: {
						count: 1
						id: "structurize:sceptergold"
					}
					type: "item"
				}
				{
					id: "074D5AAEB7DC0888"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "4036C5DE1EC50F32"
					table_id: 2567105459748842191L
					type: "loot"
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_sawmill"
				criterion: ""
				id: "7FD8AFA50B110945"
				type: "advancement"
			}]
			x: 8.0d
			y: -8.0d
		}
		{
			dependencies: ["15B51FB56A64C303"]
			id: "6B0CE8AD86991E28"
			rewards: [
				{
					count: 64
					id: "6F5648CB86A26CB5"
					item: {
						count: 1
						id: "minecraft:wheat_seeds"
					}
					type: "item"
				}
				{
					id: "3D947B9E79F64D5F"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "51FF3600E49E1B29"
					table_id: 2567105459748842191L
					type: "loot"
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_composter"
				criterion: ""
				id: "06409E42896033EF"
				type: "advancement"
			}]
			x: 11.0d
			y: -8.0d
		}
		{
			dependencies: ["15B51FB56A64C303"]
			id: "206159A3C7A78447"
			rewards: [
				{
					id: "78FC5B1200521DB0"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "57FA7BD5B2992F66"
					table_id: 2567105459748842191L
					type: "loot"
				}
			]
			tasks: [{
				advancement: "minecolonies:minecolonies/build_mysticalsite"
				criterion: ""
				id: "3D34C9F6B1CDA855"
				type: "advancement"
			}]
			x: 13.0d
			y: -4.0d
		}
		{
			dependencies: ["583A7AA84FEC027F"]
			id: "00A3AD4BD4EE0FC7"
			rewards: [
				{
					id: "1C00DB8352773D0D"
					item: {
						count: 1
						id: "minecraft:leather_helmet"
					}
					type: "item"
				}
				{
					id: "52BB7650BA7F93C6"
					item: {
						count: 1
						id: "minecraft:leather_chestplate"
					}
					type: "item"
				}
				{
					id: "579FC0FF685F1B74"
					item: {
						count: 1
						id: "minecraft:leather_leggings"
					}
					type: "item"
				}
				{
					id: "5109E0B26D874E58"
					item: {
						count: 1
						id: "minecraft:leather_boots"
					}
					type: "item"
				}
				{
					count: 2
					id: "326C6E95DBAC8062"
					item: {
						count: 1
						id: "minecolonies:blockhutguardtower"
					}
					type: "item"
				}
				{
					id: "3F00DBCE48C0734F"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 2.0d
			tasks: [{
				advancement: "minecolonies:minecolonies/build_guard_tower"
				criterion: ""
				id: "141D6D650FC4BF6C"
				type: "advancement"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["15B51FB56A64C303"]
			id: "52453550206EC770"
			rewards: [
				{
					count: 4
					id: "6FF859D4E7AE14E4"
					item: {
						count: 1
						id: "minecraft:red_dye"
					}
					type: "item"
				}
				{
					count: 3
					id: "0D8E5EA45B170BC0"
					item: {
						count: 1
						id: "minecraft:yellow_dye"
					}
					type: "item"
				}
				{
					count: 3
					id: "7862A4D161DD35F5"
					item: {
						count: 1
						id: "minecraft:blue_dye"
					}
					type: "item"
				}
				{
					count: 3
					id: "5F38056AB77F2B51"
					item: {
						count: 1
						id: "minecraft:green_dye"
					}
					type: "item"
				}
				{
					count: 3
					id: "0D1DFD556FA08B48"
					item: {
						count: 1
						id: "minecraft:white_dye"
					}
					type: "item"
				}
				{
					count: 3
					id: "3C66C344455F510F"
					item: {
						count: 1
						id: "minecraft:black_dye"
					}
					type: "item"
				}
				{
					id: "283AF2A0554A7457"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "1B2173714B76B9B5"
				item: { count: 1, id: "minecolonies:blockhutdyer" }
				type: "item"
			}]
			x: 10.0d
			y: -4.0d
		}
		{
			dependencies: ["15B51FB56A64C303"]
			id: "2B01B964638DFBD1"
			rewards: [
				{
					count: 64
					id: "311875D658F3B58B"
					item: {
						count: 1
						id: "minecraft:cobblestone"
					}
					type: "item"
				}
				{
					id: "484716BB5F7B1711"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "1B461BA7C0AA7493"
					table_id: 2567105459748842191L
					type: "loot"
				}
			]
			tasks: [{
				id: "3A1105B57D967428"
				item: { count: 1, id: "minecolonies:blockhutcrusher" }
				type: "item"
			}]
			x: 13.0d
			y: -7.0d
		}
		{
			dependencies: ["15B51FB56A64C303"]
			id: "37E43341FA234E84"
			rewards: [
				{
					count: 16
					id: "1AA5DDD6C2D9D8B4"
					item: {
						count: 1
						id: "minecraft:bone_meal"
					}
					type: "item"
				}
				{
					id: "512078FC7FE9AE1C"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "606E12C777A49CC2"
					table_id: 2567105459748842191L
					type: "loot"
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_florist"
				criterion: ""
				id: "7CA26CEF33B7E7C4"
				type: "advancement"
			}]
			x: 11.0d
			y: -4.0d
		}
		{
			id: "743D7D9204915A13"
			invisible: true
			rewards: [
				{
					id: "2A93DA054FEDFDE0"
					item: {
						count: 1
						id: "minecraft:flower_pot"
					}
					type: "item"
				}
				{
					id: "6B29E7DAE363A46D"
					item: {
						count: 1
						id: "minecraft:lily_of_the_valley"
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecolonies:minecolonies/citizen_bury"
				criterion: ""
				id: "11A3C7F3DC5C2A4F"
				type: "advancement"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			id: "1C16AEE8E29FB5A0"
			rewards: [{
				id: "74858E546DE01642"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "59ED1ABBA005E7C9"
				item: { count: 1, id: "minecolonies:banner_rally_guards" }
				type: "item"
			}]
			x: 9.5d
			y: -13.0d
		}
		{
			dependencies: ["15B51FB56A64C303"]
			id: "15F03A5E7E14C022"
			rewards: [
				{
					id: "0299FC878824E0CD"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "2E6EB3E80C24510F"
					table_id: 2567105459748842191L
					type: "loot"
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_stonemason"
				criterion: ""
				id: "583FA03F43A8C439"
				type: "advancement"
			}]
			x: 10.0d
			y: -8.0d
		}
		{
			dependencies: ["5A11A2FC20E5CE2A"]
			id: "4D9DC4973FD340E5"
			rewards: [
				{
					id: "68743AAE977C18C9"
					item: {
						count: 1
						id: "minecraft:iron_sword"
					}
					type: "item"
				}
				{
					id: "555B440944DE3BF6"
					item: {
						count: 1
						id: "minecraft:shield"
					}
					type: "item"
				}
				{
					id: "02202FA3E324D9C5"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				advancement: "minecolonies:military/build_combat_academy"
				criterion: ""
				id: "216A6D186442B812"
				type: "advancement"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["5A11A2FC20E5CE2A"]
			id: "6D56AD1BEC644A10"
			rewards: [
				{
					id: "3920611631742955"
					item: {
						count: 1
						id: "minecraft:bow"
					}
					type: "item"
				}
				{
					id: "421CC51FDE78E89D"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				advancement: "minecolonies:military/build_archery"
				criterion: ""
				id: "45EC23671E2EFAA2"
				type: "advancement"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["15B51FB56A64C303"]
			id: "33058894ACD9CB06"
			rewards: [
				{
					id: "655F6BD43915CAC1"
					item: {
						count: 1
						id: "minecraft:rotten_flesh"
					}
					type: "item"
				}
				{
					id: "581667D2EE854319"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "20131C3B38C0EDBB"
					table_id: 2567105459748842191L
					type: "loot"
				}
			]
			tasks: [{
				id: "25D5972318AE4EBB"
				item: { count: 1, id: "minecolonies:blockhutgraveyard" }
				type: "item"
			}]
			x: 12.0d
			y: -8.0d
		}
		{
			dependencies: ["583A7AA84FEC027F"]
			id: "72C749AD9F1C634E"
			rewards: [
				{
					count: 3
					id: "1967A08F48E115F5"
					item: {
						count: 1
						id: "minecraft:cooked_beef"
					}
					type: "item"
				}
				{
					id: "40F334C8F1199631"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				advancement: "minecolonies:minecolonies/build_citizen"
				criterion: ""
				id: "5BB6907D960343BA"
				type: "advancement"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["15B51FB56A64C303"]
			id: "74C114D0C0D4D374"
			rewards: [
				{
					id: "17B3D67DE05A7CD3"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "2B8C3B423E721420"
					table_id: 2567105459748842191L
					type: "loot"
				}
			]
			tasks: [{
				id: "7B16946B51885249"
				item: { count: 1, id: "minecolonies:blockhuthospital" }
				type: "item"
			}]
			x: 12.0d
			y: -4.0d
		}
		{
			dependencies: ["15B51FB56A64C303"]
			id: "68FC81E133443E76"
			rewards: [
				{
					count: 8
					id: "5A880F1233D803D2"
					item: {
						count: 1
						id: "minecraft:book"
					}
					type: "item"
				}
				{
					count: 32
					id: "58FFC9391296B6E6"
					item: {
						count: 1
						id: "minecraft:paper"
					}
					type: "item"
				}
				{
					id: "29A487A47A0FD8C3"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_library"
				criterion: ""
				id: "3316D1B9DBC7EA0F"
				type: "advancement"
			}]
			x: 9.0d
			y: -8.0d
		}
		{
			dependencies: ["15B51FB56A64C303"]
			id: "19D03831EB5EED02"
			rewards: [
				{
					count: 16
					id: "054ADA61F5EBDF99"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					id: "042BABD650691E39"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "2A3DD368A716D2BC"
					table_id: 2567105459748842191L
					type: "loot"
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_blacksmith"
				criterion: ""
				id: "0DA42996BDBDE771"
				type: "advancement"
			}]
			x: 13.0d
			y: -6.0d
		}
		{
			dependencies: ["15B51FB56A64C303"]
			id: "430475E11D259B74"
			rewards: [
				{
					count: 64
					id: "7BD34182DD592A8C"
					item: {
						count: 1
						id: "minecraft:cobblestone"
					}
					type: "item"
				}
				{
					id: "16B026E6E923FE89"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "453044D7DB15EACE"
					table_id: 2567105459748842191L
					type: "loot"
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_stone_smeltery"
				criterion: ""
				id: "1C4CC262377E767F"
				type: "advancement"
			}]
			x: 13.0d
			y: -5.0d
		}
		{
			dependencies: ["15B51FB56A64C303"]
			id: "6A60B76053393288"
			rewards: [
				{
					count: 32
					id: "5823FBA3E567FE8C"
					item: {
						count: 1
						id: "minecraft:raw_iron"
					}
					type: "item"
				}
				{
					id: "2BCE177D842AA205"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "450386CEA4A6BF2A"
					table_id: 2567105459748842191L
					type: "loot"
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_smeltery"
				criterion: ""
				id: "4149CBA832F9F7B3"
				type: "advancement"
			}]
			x: 13.0d
			y: -8.0d
		}
		{
			id: "7B5E2CD676A1A1C4"
			rewards: [
				{
					count: 2
					id: "3704289560567A9E"
					item: {
						count: 1
						id: "minecraft:wheat"
					}
					type: "item"
				}
				{
					id: "44D92E889F20882E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "2429E3DCE4DDBB54"
					table_id: 2567105459748842191L
					type: "loot"
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_baker"
				criterion: ""
				id: "417ABABF3953F755"
				type: "advancement"
			}]
			x: -3.5d
			y: -13.0d
		}
		{
			id: "085F473094778DCD"
			rewards: [{
				id: "343642A5225FBCAB"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "7FDC708CCFC43F1B"
				item: { count: 1, id: "minecolonies:resourcescroll" }
				type: "item"
			}]
			x: 9.5d
			y: -14.0d
		}
		{
			dependencies: ["15B51FB56A64C303"]
			id: "3B91163DE3DA885C"
			rewards: [
				{
					count: 12
					id: "212B59C3DEB3A36A"
					item: {
						count: 1
						id: "minecraft:obsidian"
					}
					type: "item"
				}
				{
					id: "55C634F21B355D56"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "2A26BF03991E2F3A"
					table_id: 2567105459748842191L
					type: "random"
				}
			]
			tasks: [{
				id: "375CB98D9CFA3BD1"
				item: { count: 1, id: "minecolonies:blockhutnetherworker" }
				type: "item"
			}]
			x: 9.0d
			y: -4.0d
		}
		{
			dependencies: ["00A3AD4BD4EE0FC7"]
			id: "537A8F99CC3F525D"
			invisible: true
			rewards: [
				{
					id: "17D96E22386475B6"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "2A7403095F54A849"
					table_id: 2567105459748842191L
					type: "loot"
				}
			]
			tasks: [{
				advancement: "minecolonies:military/army_8"
				criterion: ""
				id: "316B12D0955BD3A5"
				type: "advancement"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["537A8F99CC3F525D"]
			id: "5F5DB67F6A470C73"
			invisible: true
			rewards: [
				{
					id: "7D4665C76890CAA4"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "2EAB3AA54519F3A1"
					table_id: 2567105459748842191L
					type: "loot"
				}
			]
			tasks: [{
				advancement: "minecolonies:military/army_30"
				criterion: ""
				id: "7B6CBFCC0D73938B"
				type: "advancement"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["5F5DB67F6A470C73"]
			id: "53F8923B85A8A9CC"
			invisible: true
			rewards: [
				{
					id: "0C00F01F3B567297"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "78C6AC012D77C330"
					table_id: 2567105459748842191L
					type: "loot"
				}
			]
			tasks: [{
				advancement: "minecolonies:military/army_80"
				criterion: ""
				id: "0576D447E526E8C2"
				type: "advancement"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["72C749AD9F1C634E"]
			id: "3AE1C3290500638F"
			invisible: true
			rewards: [
				{
					id: "391403C87C45AA1A"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "3699D9ECAC724F45"
					table_id: 2567105459748842191L
					type: "loot"
				}
			]
			tasks: [{
				advancement: "minecolonies:minecolonies/colony_population_10"
				criterion: ""
				id: "47E29293D84B8C1F"
				type: "advancement"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["3AE1C3290500638F"]
			id: "4D61009737D94BDA"
			invisible: true
			rewards: [
				{
					id: "1BF4CDE00A585B13"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "74EB46CE9C257FCA"
					table_id: 2567105459748842191L
					type: "loot"
				}
			]
			tasks: [{
				advancement: "minecolonies:minecolonies/colony_population_25"
				criterion: ""
				id: "5EE4B0C4C88E2C21"
				type: "advancement"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["4D61009737D94BDA"]
			id: "14DA3DC7C0009A6A"
			invisible: true
			rewards: [
				{
					id: "339C2D7D2E13CC60"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "4FD18B335529812C"
					table_id: 2567105459748842191L
					type: "loot"
				}
			]
			tasks: [{
				advancement: "minecolonies:minecolonies/colony_population_50"
				criterion: ""
				id: "3A10636BFEEE2400"
				type: "advancement"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["5A11A2FC20E5CE2A"]
			id: "360E9E02A494217C"
			invisible: true
			rewards: [
				{
					id: "163866DF3DC8067E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "29BD26AFD24AE402"
					table_id: 2567105459748842191L
					type: "loot"
				}
			]
			tasks: [{
				advancement: "minecolonies:military/build_barracks_tower"
				criterion: ""
				id: "00EB245458699A11"
				type: "advancement"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["33058894ACD9CB06"]
			id: "696BDC29ACCBBE29"
			invisible: true
			rewards: [
				{
					id: "07ACEB931B4480C1"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "263EB1512E3FF69D"
					table_id: 2567105459748842191L
					type: "loot"
				}
			]
			tasks: [{
				advancement: "minecolonies:minecolonies/undertaker_totem"
				criterion: ""
				id: "3A72EC9D1339464A"
				type: "advancement"
			}]
			x: 13.0d
			y: -9.0d
		}
		{
			dependencies: ["0EBB4E5195610A82"]
			id: "68500900087F92BC"
			invisible: true
			rewards: [
				{
					id: "319C392EAB9692FF"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "10E8DA2E83A792E1"
					table_id: 2567105459748842191L
					type: "loot"
				}
			]
			tasks: [{
				advancement: "minecolonies:minecolonies/building_add_recipe_door"
				criterion: ""
				id: "3FAFD3B7E01CCBD8"
				type: "advancement"
			}]
			x: 7.0d
			y: -9.0d
		}
		{
			id: "6B26495A9E7D77FC"
			invisible: true
			rewards: [
				{
					id: "05DDF99E9477869C"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "16045A2DB21EE205"
					table_id: 2567105459748842191L
					type: "loot"
				}
				{
					id: "3562F2AFBC208295"
					item: {
						count: 1
						id: "minecraft:red_bed"
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecolonies:minecolonies/colony_population_5"
				criterion: ""
				id: "72AB20636F505D75"
				type: "advancement"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["5FC01763770A062E"]
			id: "37BE190EE466D697"
			invisible: true
			rewards: [
				{
					id: "1CE52B3E62FB0202"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					exclude_from_claim_all: true
					id: "261EE25F9B3423BA"
					table_id: 2567105459748842191L
					type: "loot"
				}
			]
			tasks: [{
				advancement: "minecolonies:minecolonies/build_town_hall_5"
				criterion: ""
				id: "5ADD18EEB58A873B"
				type: "advancement"
			}]
			x: -1.0d
			y: -8.5d
		}
	]
}
