{
	chapter.09FBD576F87881B4.title: "Create Ore Excavation"
	chapter.0E21FB2EFB41A583.title: "Minecolonies"
	chapter.0F6CCDB4ABBAE4C6.title: "Connected"
	chapter.16FB60006AEFF4EA.title: "awddaw"
	chapter.1A29E39877A391C3.title: "Crafts and Additions"
	chapter.1E0B14B8BEAE3175.title: "Create Stuff 'N Additions"
	chapter.1FED0B2DC9E5C6AC.title: "Farmers Delight"
	chapter.21FFEEC5D27A5737.title: "Steel Age"
	chapter.2EDCB11C700F8BAE.title: "Enchantment Industry"
	chapter.31DE2AF4A3147EDF.title: "Handy Stuff!"
	chapter.3E72C52E7F86053A.title: "Confectionary"
	chapter.3F0013667E35E963.title: "Tetra"
	chapter.41D954C3F57B4BF1.title: "Sophisticated"
	chapter.4206A58542561BF0.title: "Create Connected"
	chapter.49EA4A06D4508740.title: "Applied Energistics 2"
	chapter.4ADD1419A62943A4.title: "Diesel Generators"
	chapter.4E115E1260B9FA39.title: "&7Create Aeronautics: 1"
	chapter.54D57FF8C31ABBAE.title: "Chemicals"
	chapter.56096636DE3BAEC1.title: "&7Create Aeronautics: 2"
	chapter.563CFCB2EA16C2A8.title: "AERONAUTICS"
	chapter.5643BBCABC0964A5.title: "WELCOME"
	chapter.58FD0DDD46EF0A83.title: "Create"
	chapter.5C3FF9D1ECAC4860.title: "Create"
	chapter.5FB589EA440C356B.title: "Immersive Armors"
	chapter.612AE87D4BCDF0A6.title: "NEW AGE"
	chapter.63FBDE11A8970B12.title: "Stuff and Additions"
	chapter.658AA64BA56F0E68.title: "Trading Floor"
	chapter.66F98B6CCBBBF2A2.title: "Create Crafts \\& Additions"
	chapter.7332B6BB3E51839A.title: "Big Voltage"
	chapter.78AA124AC9E370B1.title: "Mob Spawners"
}
